<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>ACL^2 people</title>
  
  <!-- Included CSS Files (Uncompressed) -->
  <!--
  <link rel="stylesheet" href="stylesheets/foundation.css">
  -->
  
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="static/css/foundation.min.css">
  <link rel="stylesheet" href="static/css/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>
  <style>
    .responsive-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  
  @media (max-width: 768px) {
      .responsive-container {
          flex-direction: column;
      }
  }
  </style>
</head>
<body>
  <!-- Navigation -->

  <nav class="top-bar fixed">
    <ul>
      <li class="name"><h1><a href="index.html">Home</a></h1></li>
    </ul>

    <section>
      <ul class="left">
        <li><a href="research.html">Research</a></li>
        <li class="active"><a href="people.html">People</a></li>
        <li><a href="resourse.html">Resources and Links</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

      <ul class="right">
        <li class="has-dropdown">
          <a href="#">Links</a>

          <ul class="dropdown">
            <li><a href="https://www.uta.edu/">University of Texas at Arlington</a></li>
            <li><a href="https://www.uta.edu/academics/schools-colleges/engineering/academics/departments/cse">Computer Science and Engineering Department</a></li>
          </ul>
        </li>
      </ul>
    </section>
  </nav><br><br><br><br>

  <!-- End Navigation -->

  <div class="row">
      <h1>Group Pictures</h1>

    <div class="three panel columns">
      <img src="static/images/acl2-2023-fall.png"/>
      <hr>
      <center>
      <p><a href="people.html#Faculty">Faculty</a></p>
      <p><a href="people.html#Current members">Current members</a></p>
      <p><a href="people.html#Collaborators">Collaborators</a></p>
      <p><a href="people.html#Alumni">Alumni</a></p>
      <p><a href="grouppic.html">Group pictures</a></p>
    </div>

    <div class="nine columns">
      <div class="row">
<script>
images = [
  { title: "Fall, 2024, Lab Visit", file: "acl2-2024-fall-labvisit" },
  { title: "Spring, 2024, REU Opening", file: "reu-opening-group" },
  { title: "Fall, 2023", file: "acl2-2023-fall" },
  { title: "Spring, 2023, The Finale", file: "adapt-2023-spring" },
  { title: "Spring, 2023, Master Graduation", file: "adapt-2023-grad" },
  { title: "Spring, 2022", file: "adapt-2022-spring" },
  { title: "Spring, 2021", file: "adapt-2021-spring" },
  { title: "Spring, 2021, Masters Graduation.", file: "2021-spring-grad2" },
  { title: "Spring, 2021, Masters Graduation.", file: "2021-spring-grad1" },
  { title: "Fall, 2020, SJTU.", file: "adapt-fall-2020" },
  { title: "Jan, 2020, New Year Party", file: "party2020-4" },
  { title: "Jan, 2020, New Year Party", file: "party2020-3" },
  { title: "Jan, 2020, New Year Party", file: "party2020-2" },
  { title: "Jan, 2020, New Year Party", file: "party2020-1" },
  { title: "Fall, 2019, SJTU", file: "adapt-2019-fall" },
  { title: "Spring, 2019, SJTU", file: "gp_spring_2019_2" },
  { title: "Spring, 2019, SJTU", file: "gp_spring_2019_1" },
  { title: "Spring, 2019, Yangzhou", file: "gp_yangzhou2" },
  { title: "Spring, 2019, Yangzhou", file: "gp_yangzhou1" },
  { title: "Spring, 2019", file: "gp_kangqi_graduate" },
  { title: "Fall, 2018", file: "adapt-fall-2018" },
  { title: "Spring, 2018", file: "adapt-spring-2018-1" },
  { title: "Spring, 2018", file: "adapt-spring-2018" },
  { title: "Spring, 2018, Nanjing", file: "gp_nanjing_3" },
  { title: "Spring, 2018, Nanjing", file: "gp_nanjing_2" },
  { title: "Spring, 2018, Nanjing", file: "gp_nanjing_1" },
  { title: "Fall, 2017", file: "adapt-winter-2017" },
  { title: "Spring, 2016", file: "adapt-summer-2016" },
  { title: "Fall, 2015", file: "adapt-winter-2015" },
  { title: "Fall, 2015, Mount. Putuo", file: "adapt-fall-2015-1" },
  { title: "Fall, 2015, Mount. Putuo", file: "adapt-fall-2015-0" },
  { title: "Spring, 2015", file: "adapt-summer-2015-1" },
  { title: "Spring, 2015", file: "adapt-summer-2015-0" },
  { title: "Fall, 2014", file: "adapt-fall-2014" },
  { title: "Summer, 2014", file: "adapt-summer-2014-0" },
  { title: "Summer, 2014", file: "adapt-summer-2014-6" },
  { title: "Summer, 2014", file: "adapt-summer-2014-5" },
  { title: "Summer, 2014", file: "adapt-summer-2014-4" },
  { title: "Summer, 2014", file: "adapt-summer-2014-3" },
  { title: "Summer, 2014", file: "adapt-summer-2014-2" },
  { title: "Summer, 2014", file: "adapt-summer-2014-1" },
  { title: "Winter, 2013", file: "gp_winter_2013" },
  { title: "Spring, 2013", file: "gp2" }, 
  { title: "Summer, 2013", file: "gp_seminar" },
  { title: "Summer, 2013", file: "gp_spring_2013" },
  { title: "Summer, 2013", file: "group_BJ" },
  { title: "Spring, 2013", file: "gp1" },
  { title: "Spring, 2013", file: "adapt-spring-2013" },
  { title: "Spring, 2012", file: "adapt-spring-2012" },
  { title: "Fall, 2012",   file: "adapt-fall-2012" },
  { title: "Fall, 2011",   file: "adapt-fall-2011" },
  { title: "Spring, 2011", file: "adapt-spring-2011" },
  { title: "Fall, 2010",   file: "adapt-fall-2010" }
];

for (i = 0; i < images.length; i++) {
  image = images[i];
  document.write('<div class="six columns">');
  document.write('<a href="static/images/' + image.file + '.jpg">');
  document.write('<img src="static/images/' + image.file + '_small.jpg"></a>');
  document.write('<br><center>' + image.title + '</center><br>');
  document.write('</div>');
  if (i % 2 == 1) {
    document.write('<hr>');
  }
}
</script>
     </div>
    </div>
  </div>

  <!--#include file="_footer.html" -->
</body>
</html>
